<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".insert">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Inserir produto"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nome"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    android:layout_width="match_parent"
                    android:hint="Nome"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textColorHint="@color/decoracao"
                    app:hintTextColor="@color/decoracao"
                    app:boxStrokeColor="@color/decoracao"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ednome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descricao"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descrição"
                    android:textColorHint="@color/decoracao"
                    app:boxStrokeColor="@color/decoracao"
                    app:hintTextColor="@color/decoracao">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edescricao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/unit"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Unidade"
                    android:textColorHint="@color/decoracao"
                    app:boxStrokeColor="@color/decoracao"
                    app:hintTextColor="@color/decoracao">

                    <AutoCompleteTextView
                        android:id="@+id/unidade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/preco"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Preço"
                    android:textColorHint="@color/decoracao"
                    app:boxStrokeColor="@color/decoracao"
                    app:hintTextColor="@color/decoracao">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edpreco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/promo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Preço da promoção"
                    android:textColorHint="@color/decoracao"
                    app:boxStrokeColor="@color/decoracao"
                    app:hintTextColor="@color/decoracao">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edpromo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dataFixado"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data da promoção fixado"
                    android:textColorHint="@android:color/transparent"
                    app:boxStrokeColor="@color/decoracao"
                    app:hintTextColor="@color/decoracao">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Clique 2 vezes para adicionar uma data Fixada"
                        android:inputType="date"
                        android:maxLength="10"
                        android:textColorHint="@color/decoracao" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dataLimite"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data da promoção limite"
                    android:textColorHint="@android:color/transparent"
                    app:boxStrokeColor="@color/decoracao"
                    app:hintTextColor="@color/decoracao">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Clique 2 vezes para adicionar uma data Limite"
                        android:inputType="date"
                        android:maxLength="10"
                        android:textColorHint="@color/decoracao" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/stock"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Stock"
                    android:textColorHint="@color/decoracao"
                    app:boxStrokeColor="@color/decoracao"
                    app:hintTextColor="@color/decoracao">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edstock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/slug"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Campo slug"
                    android:textColorHint="@color/decoracao"
                    app:boxStrokeColor="@color/decoracao"
                    app:hintTextColor="@color/decoracao">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edslug"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sec"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Secção"
                    android:textColorHint="@color/decoracao"
                    app:boxStrokeColor="@color/decoracao"
                    app:hintTextColor="@color/decoracao">

                    <AutoCompleteTextView
                        android:id="@+id/seccao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/fotografia"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border" />

                <Button
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:text="Confirmar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="300dp" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="137dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:text="Limpar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="300dp" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="137dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:onClick="tras"
                    android:text="Voltar atrás"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="300dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>